<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>WASM Mantelbrot</title>
  <style>
    canvas{
      background-color: transparent;
      position: absolute;
      left: 0px;
      top: 0px;
    }

    #history {
      /*opacity: 60%;*/
      position: absolute;
      left: 20px;
      -webkit-mask-image: -webkit-gradient(linear, left top, left bottom,
      from(rgba(0,0,0,.8)), to(rgba(0,0,0,0)));
    }
    #history:hover {
      opacity: 80%;
      -webkit-mask-image: -webkit-gradient(linear, left top, left bottom,
      from(rgba(0,0,0,1)), to(rgba(0,0,0,0.8)));
    }
    #forkongithub a{
      background:#000;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:fixed;display:block;top:0;left:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:60px;left:-60px;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}
  </style>
  </head>
  <body>

  <span id="forkongithub"><a href="/blog/2020/06/mandelbrot-wasm-rust/">Read the Writeup!</a></span>

  <canvas id="screen" style="z-index: 1;"></canvas>
  <canvas id="controls" style="z-index: 2;"></canvas>
  <canvas id="history" style="z-index: 2;"></canvas>
  <div id="gui" style="z-index:3; position: absolute; right: 10px; opacity: 70%">
    <h2 id="renderTime" style="color: aqua">Render Time:</h2>
    <button id="undo" onClick="undo()" style="color: crimson; margin-top: -20px; margin-bottom: 10px" disabled>Undo</button>
    <button onClick="rndr()" style="margin-top: -20px; margin-bottom: 10px">Render</button>
    <a id="download" download="Canvas.png" onclick="downloadPng()" href="#" style="color: aqua; margin-top: -20px; margin-bottom: 10px; margin-left: 20px"><span>Download PNG</span></a>
    <div>
      <button onClick="startAnimate()" style="margin-top: -20px; margin-bottom: 10px">Animate</button>
      <button onClick="stopAnimate()" style="margin-top: -20px; margin-bottom: 10px">Stop Animate</button>
    </div>

  </div>
      <a href="https://github.com/Ngalstyan4/Mandelbrot-wasm-rust-rayon" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="z-index:9999;fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
<style>
.alert {
  padding: 20px;
  background-color: #33ee42;
  opacity: 80%;
  color: white;
  z-index: 9999;
  position: absolute;
  bottom: 10px;
  right:10px;
  width: 250px;
}
.alert:hover {
    opacity: 100%;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Usage:</strong> Click and drag on an area to zoom into the Mandelbrot set.<br/><br/> Click on history elements on the left to navigate back. Try to change parameters in GUI.
  <i>Try enabling <string>color_threads</string></i>
</div>

  <div id="stats"></div>
  <script type="text/javascript" src="dat.gui.min.js"></script>
  <script type="text/javascript" src="stats.min.js"></script>
  <script src="pkg/beh.js"></script>
  <script src="main.js"></script>
  </body>
</html>
